{
  "name": "uqlibrary-search",
  "version": "0.0.1",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "private": true,
  "main": "uqlibrary-search.html",
  "dependencies": {
    "webcomponentsjs": "^0.7.12",
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "uqlibrary-api": "uqlibrary/uqlibrary-api#polymer1.0",
    "uqlibrary-ga": "uqlibrary/uqlibrary-ga#polymer1.0",
    "uqlibrary-styles": "uqlibrary/uqlibrary-styles#master",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-dropdown": "uqlibrary/uqlibrary-iron-dropdown#^1.2.0",
    "uqlibrary-autosuggest-input": "uqlibrary/uqlibrary-autosuggest-input#master",
    "byutv-jsonp": "uqlibrary/byutv-jsonp#master"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
